{
  "name": "damn-vulnerable-ai-agent",
  "version": "0.9.3",
  "description": "The AI agent you're supposed to break. 17 agents, 12 vulnerability categories, zero consequences.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "dvaa": "src/index.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "smoke:llm": "node scripts/smoke-llm.mjs",
    "start": "node src/index.js",
    "start:all": "node src/index.js --all",
    "start:api": "node src/index.js --api",
    "start:mcp": "node src/index.js --mcp",
    "start:a2a": "node src/index.js --a2a",
    "dev": "node --watch src/index.js",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up",
    "docker:up:llm": "docker compose --profile llm up"
  },
  "keywords": [
    "ai-security",
    "vulnerable",
    "testing",
    "mcp",
    "a2a",
    "llm",
    "agent",
    "security-training",
    "ctf",
    "hackmyagent"
  ],
  "author": "OpenA2A",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/opena2a-org/damn-vulnerable-ai-agent.git"
  },
  "homepage": "https://github.com/opena2a-org/damn-vulnerable-ai-agent#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@opena2a/aim-core": "0.2.0",
    "@opena2a/cli-ui": "0.5.1",
    "@opena2a/telemetry": "0.1.2",
    "hackmyagent": "^0.26.0",
    "openai": "^6.21.0"
  }
}
